<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Al-Eman Recruitment Services</title>

<style>
body{

background: linear-gradient	(to bottom, #E0E1E3, #FFFFFF );
	}
header {

	text-align: center;

	display: block;

}
header .socialbar {
	
	background:#8E99A8;
	
	display: block;

	margin-top: 0px;

		padding-bottom:5px;
	padding-top:5px;
	clear:both;

}
header .socialbar .socialnav {
	display: inline-block;
	margin-right: 23px
}

header .socialbar .socialnav img:hover {
	    opacity:0.5;
}
header .header img {
	width:350px;
	margin-bottom:0px;
	float:left;
	
	margin-left:25px;
	
	
	
}
header .side img {
	width:80px;
	margin-bottom:0px;
	float:right;
	
	margin-right:100px;
	
	
	
}	
 .download{
	 margin-top:50px;
	text-align:center;}
.button {background-color: #8E99A8;

border-radius:25px;
	display: inline-block;

	text-align: center;

	margin: auto;
width:250px;
	padding: 25px;

	cursor: pointer;
	transition:all .04s;
	
}
.button a {

	font-family: 'Montserrat', sans-serif;

	color: rgba(255,255,255,1.00);

	font-size: 14px;
	
	text-align:center;

	font-weight: 400;

	line-height: 18px;

	text-decoration: none;
 transition:all .04s;
}
.button:hover {
background-color:#B7C1CF;

}
.contenten {
	  width: 950px;
	  font-size:18px;
  padding: 20px 20px 20px 20px;
  border: 1px solid #dddddd;
  margin: 30px auto 0 auto;
  background: # ;

  text-align:left;
 
  
}
.content {
	  width: 950px;
  padding: 20px 20px 20px 20px;
  border: 1px solid #dddddd;
  margin: 30px auto 0 auto;
  background: # ;
  text-align:right;
}
h3 , h4 {
	color:#8E99A8;
	}
	.langen a{	font-family: 'Montserrat', sans-serif;
		border-radius:25px;
	background: #8E99A8;
	padding:0px 25px 0px 25px;
	display:inline-block;
	float:left;
	font-size: 22px;
    margin-right:10px;
	margin-top:10px;
color:#FFFFFF;
text-decoration:none
;
text-align:center;
cursor:pointer;
	}
	.lang a{
		font-family: 'Montserrat', sans-serif;
		border-radius:25px;
	background: #8E99A8;
	padding:0px 25px 0px 25px;
	display:inline-block;
	float:right;
	font-size: 22px;
    margin-right:10px;
	margin-top:10px;
color:#FFFFFF;
text-decoration:none
;
text-align:center;
cursor:pointer;
		}
		.lang:hover{
			opacity:0.5;
			
			}
			.langen:hover{
			opacity:0.5;
			
			}

@media (min-width: 285px) and (max-width: 480px){
.lang{
		size:60%;
		}
header {

	text-align: center;
align-content:center;
	display: block;

}
header .socialbar {
	
	background:#8E99A8;
	
	display: block;

	clear:both;

}
header .socialbar .socialnav {
	display: inline-block;
	
	
	margin-right: 15px ;
		
}
.socialnav img{
	width:50px
	}
header .socialbar .socialnav img:hover {
	    opacity:0.5;
}
header .header img {
	width:150px;
	float:none;	
}
header .side img {
	width:80px;
	margin-bottom:0px;
	float:right;
	
	margin-right:100px;
	display:none;
	
	
}	
 .download{
	 margin-top:50px;
	text-align:center;}
.button {background-color: #8E99A8;

	display: inline-block;

	text-align: center;

	margin: auto;
width:250px;
	padding: 25px;

	cursor: pointer;
}
.button a {

	font-family: 'Montserrat', sans-serif;

	color: rgba(255,255,255,1.00);

	font-size: 14px;
	
	text-align:center;

	font-weight: 400;

	line-height: 18px;

	text-decoration: none;

}
.button:hover {

opacity:0.5;
}
.content  {
	  width:auto;
  padding: 20px 20px 20px 20px;
  border: 1px solid #dddddd;
  margin: 30px auto 0 auto;
  background: # ;
  text-align:left;
}
.contenten{
	width:auto;
	
	}

h3{
	color:#8E99A8;
	}
	.lang a{
		font-family: 'Montserrat', sans-serif;
	background: #8E99A8;
	padding:0px 25px 0px 25px;
	display:inline-block;
	float:right;
	font-size: 22px;
    margin-right:10px;
	margin-top:10px;
color:#FFFFFF;
text-decoration:none
;
text-align:center;
		}
}

@media (min-width: 480px) and (max-width: 750px){
	.lang{
		size:80%;
		}
	header {

	text-align: center;

	display: block;

}
header .socialbar {
	
	background:#8E99A8;
	
	display: block;

	margin-top: 0px;


	clear:both;

}
header .socialbar .socialnav {
	display: inline-block;
	margin-right: 15px
}
header .socialbar .socialnav img:hover {
	    opacity:0.5;
}
.socialnav img{
	width:60px
	}

header .header img {
	width:220px;
	margin-bottom:0px;
	float:left;
	
	margin-left:25px;
	
	
	
}
header .side img {
	width:50px;
	margin-bottom:0px;
	float:right;
	
	margin-right:50px;
	
	
	
}	
 .download{
	 margin-top:50px;
	text-align:center;}
.button {background-color: #8E99A8;

	display: inline-block;

	text-align: center;

	margin: auto;
width:250px;
	padding: 25px;

	cursor: pointer;
}
.button a {

	font-family: 'Montserrat', sans-serif;

	color: rgba(255,255,255,1.00);

	font-size: 14px;
	
	text-align:center;

	font-weight: 400;

	line-height: 18px;

	text-decoration: none;

}
.button:hover {

opacity:0.5;
}
.content {
	  width:auto;
  padding: 20px 20px 20px 20px;
  border: 1px solid #dddddd;
  margin: 30px auto 0 auto;
  background: # ;
  text-align:left;
}
.contenten{
	width:auto;
	
	}
h3{
	color:#8E99A8;
	}
}
</style>
</head>

<body>
<script>
function english() {
    document.getElementById("arabic").style.display='none';
	document.getElementById("english").style.display='block';
}
function arabic() {
    document.getElementById("arabic").style.display='block';
	document.getElementById("english").style.display='none';
}
</script>
<header>
<section>
<div class="header"><img id:"logo" src="http://www.m5zn.com/newuploads/2016/06/19/png//ea22fabe88e1c47.png"></div>
<div class="side"><img id:"logo" src="http://www.m5zn.com/newuploads/2016/06/19/png//7c207cf7b8f7c4a.png"></div>
  </section>
<section>
<aside class="socialbar">
<div class="socialnav"><a href="#" target="_blank"><img  src="http://www.m5zn.com/newuploads/2016/06/20/png//8ba09dcbda1335f.png" alt="facebook"></a></div> 
<div class="socialnav"><a href="#" target="_blank"><img  src="http://www.m5zn.com/newuploads/2016/06/20/png//148b82fed55053a.png" alt="twitter" ></a></div>
<div class="socialnav"><a href="#" target="_blank"><img  src="http://www.m5zn.com/newuploads/2016/06/20/png//4c9ee4a492a02ae.png" alt="linkedin"></a></div>
</aside>

</section>

</header>
<section class="main-content" id="english" style="display:none" >
<div class="lang"><a onclick="arabic()"><h6>عـــربي</h6></a></div>
<div class="contenten">
<h3>Dear Sirs,</h3>
<span>
As a result of your organization good reputation in the (Egyptian, Middle East, International) 
market. I have the honor to deal with a vast organization like your organization. It's my pleasure 
if your organization accepts to contract with my recruitment agency. My agency can provide your 
needs in fulfilling a whole administrative structure or any position you need in your organization; 
and this through the right and leading competencies candidates which we choose here in Al Eman. 
The working staffo of Al Eman is a professional staff which has been trained to assess the varying 
personnel needs of each of our clients and fill them promptly and efficiently.<br /><br />
Am looking forward to hear from you after reviewing the attached file which contains more and more about our Agency. <br /><br />Best regards,</span>
<h4>Mobile: </h4>
<h4>Email: </h4>
<div class="download">
<div class="button"> <a href="#" title="Download Profile Link">DOWNLOAD  PROFILE</a> </div>
</div>
</div>
</section>
<section id="arabic">
<div class="langen" ><a onclick="english()"> <h6>ENGLISH</h6> </a></div>
<div class="content" >
<h3>السادة المحترمين</h3>
<p>
نتيجة للسمعة الطيبة التي تتمتعون بها في السوق المصري والشرق الأوسط ، يشرفني التعامل مع مؤسسة كبيرة مثل منظمتكم ، وإنه من دواعي سروري أن تقوم مؤسستكم بقبول التعاقد مع شركتنا ، فشركتنا يمكنها توفير وتشكيل بنية إدارية كاملة في مؤسستكم أو أي وظيفة تحتاجون إليها ، وذلك من خلال إختيارنا لأفضل الكفاءات والمرشحين التي يتم إختيارها هنا في شركة الإيمان ، وذلك يتم عن طريق فريق العمل الخاص بنا الذي قمنا بتجهيزه وتدريبه على أعلى مستوى حتى يستطيعوا تقييم جميع المتقدمين لوظائف مختلفة وذلك لسد إحتياجات عملائنا المتفاوتة والمختلفة بسرعة وكفاءة عالية.<br /><br />
نحن نتطلع بتلقي رد منكم بعد مراجعة الملف المرفق الذي يحتوي أكثر وأكثر عن شركتنا <br /><br />وتفضلوا بقبول فائق الاحترام والتقدير</p>
<h4 dir="rtl">محمول: </h4>
<h4 dir="rtl">البريد الإلكتروني: </h4>
<div class="download">

<div class="button"> <a href="#" title="تحميل تعريف الشركة">تحميل تعريف الشركة</a> </div>

</div>
</div>
</section>
</body>
</html>
